package org.client;

public enum Command {
    USER, // задает логин
    PASS, // задает пароль
    QUIT, // Выход пользователя из системы, завершение сеанса
    LIST, // Показывает файлы или записи каталога
    RETR, // Получает данные с сервера
    APPE, // Добавляет данные в указанный файл
    PORT, // включение активного режима
    PASV, // Включение пассивного режима
    STOR
}
